WalzExplorer/Windows/FeedbackDialogView.xaml

<Window x:Class="WalzExplorer.Windows.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:WalzExplorer.Windows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Feedback" Height="457" Width="513" ShowInTaskbar="False" Loaded="Window_Loaded">

    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!--ItemsSource="{Binding TypeList}"  DisplayMemberPath="Title"-->
        <telerik:RadComboBox Name="cmbType" HorizontalAlignment="Left" Margin="78,11,0,0" VerticalAlignment="Top" Width="227" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="1"/>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Grid.Row="1"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Stretch" Height="23" Margin="78,43,8,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="7,40,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNotes" AcceptsReturn="True" HorizontalAlignment="Stretch"  Margin="78,76,8,25" TextWrapping="Wrap"  VerticalAlignment="Stretch" />

    </Grid>
</Window>
