DragDrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525">
    <telerik:RadGridView   AutoGenerateColumns="True"
                        Margin="5"
                        Name="radGridView"
                        AllowDrop="True"
                        GroupRenderMode="Flat" DataLoaded="radGridView_DataLoaded">
        <telerik:RadGridView.Resources>
            <DataTemplate x:Key="DraggedItemTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dragging:" />
                        <TextBlock Text="{Binding CurrentDraggedItem}"
                               FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentDropPosition}"
                               FontWeight="Bold"
                               MinWidth="45" />
                        <TextBlock Text=", ("
                               Foreground="Gray" />
                        <TextBlock Text="{Binding CurrentDraggedOverItem}" />
                        <TextBlock Text=")"
                               Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </telerik:RadGridView.Resources>
        <telerik:RadGridView.RowStyle>
            <Style TargetType="telerik:GridViewRow">
                <Setter Property="telerik:DragDropManager.AllowDrag"
                    Value="True" />
                <Setter Property="telerik:DragDropManager.TouchDragTrigger"
                    Value="TapAndHold"/>
            </Style>
        </telerik:RadGridView.RowStyle>
    </telerik:RadGridView>
</Window>
