WalzExplorer/App.xaml

<Application x:Class="WalzExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />


                <!--<ResourceDictionary Source="Themes/VisualStudio2013/System.Windows.xaml" />-->
            <ResourceDictionary Source="Themes/VisualStudio2013/Telerik.Windows.Controls.xaml" />
            <ResourceDictionary Source="Themes/VisualStudio2013/Telerik.Windows.Controls.Data.xaml" />
            <ResourceDictionary Source="Themes/VisualStudio2013/Telerik.Windows.Controls.GridView.xaml" />
            <ResourceDictionary Source="Themes/VisualStudio2013/Telerik.Windows.Controls.Input.xaml" />
            <ResourceDictionary Source="Themes/VisualStudio2013/Telerik.Windows.Controls.Navigation.xaml" />

            <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>
