WalzExplorer/MainWindow.xaml



<MahApps:MetroWindow x:Class="WalzExplorer.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:Common="clr-namespace:WalzExplorer.Common"
                     Title="Walz Explorer" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip"
          Style="{DynamicResource CleanWindowStyleKey}"
                     Loaded="MetroWindow_Loaded">
    
    <MahApps:MetroWindow.Resources>
        <Style TargetType="telerik:RadTabControl" BasedOn="{StaticResource RadTabControlStyle}"/>
        <Style TargetType="telerik:RadTreeView" BasedOn="{StaticResource RadTreeViewStyle}"/>
       
    </MahApps:MetroWindow.Resources>
    
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>

            <StackPanel Orientation="Horizontal">

                <TextBox Name="tbSearch" KeyDown="tbSearch_KeyDown" Width="200" Height="20" Background="{DynamicResource HighlightBrush}"/>
                <Button Name="btnSearch" Click="btnSearch_Click">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <Button>
                <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>


        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>



    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar Name="sb" DockPanel.Dock="Bottom" Background="{DynamicResource AccentColorBrush}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="sbStatus" Text=""/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="sbUserName" Text="User:"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="sbServerName" Text="Server:" />
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <TextBlock Name="sbDatabaseName" Text="Database:" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <telerik:RadTabControl Name="tcLHS" SelectionChanged="tcLHS_SelectionChanged" ItemsSource="{Binding LHSTabs}">

                    <telerik:RadTabControl.Resources>
                        <Common:CanvasFromString x:Key="CanvasFromString" x:Name="CanvasFromString"/>
                    </telerik:RadTabControl.Resources>
                    <telerik:RadTabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="16" Height="16"  Margin="0,0,10,0" Fill="{DynamicResource TextBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{Binding Icon , Converter={StaticResource CanvasFromString}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding ID}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabControl.ItemTemplate>
                    <telerik:RadTabControl.ContentTemplate>
                        <ItemContainerTemplate >
                            <ContentControl Content="{Binding Content}" />
                        </ItemContainerTemplate>
                    </telerik:RadTabControl.ContentTemplate>

                    <!--<TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16"  Margin="0,0,10,0" Fill="{DynamicResource TextBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Role" />
                            </StackPanel>
                        </TabItem.Header>
                        <walzTreeView:NodeTreeView x:Name="tvRole" NodeChanged="tvLHS_NodeChanged"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16"  Margin="0,0,10,0" Fill="{DynamicResource TextBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Favourites" />
                            </StackPanel>
                        </TabItem.Header>
                        <walzTreeView:NodeTreeView x:Name="tvFavourites" NodeChanged="tvLHS_NodeChanged"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16"  Margin="0,0,10,0" Fill="{DynamicResource TextBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Search"/>
                            </StackPanel>
                        </TabItem.Header>
                        <walzTreeView:NodeTreeView x:Name="tvSearch"  NodeChanged="tvLHS_NodeChanged"/>
                    </TabItem>-->
                </telerik:RadTabControl>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <TabControl Name="tcRHS" Grid.Column="2" ItemsSource="{Binding RHSTabs}" SelectionChanged="tcRHS_SelectionChanged" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" FontSize="12" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <ItemContainerTemplate >
                            <ContentControl Content="{Binding Content}" />
                        </ItemContainerTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            
        </DockPanel>
    </Grid>
</MahApps:MetroWindow>
