WalzExplorer/MainWindow.xaml



<MahApps:MetroWindow x:Class="WalzExplorer.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:Common="clr-namespace:WalzExplorer.Common"
                     Title="Walz Explorer" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResizeWithGrip"
                     Loaded="MetroWindow_Loaded">
    <!--WINDOW TITLEBAR ICON-->
    <MahApps:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Rectangle Width="24" Height="12"  Margin="0,0,0,0" Fill="{DynamicResource TextBrush}" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource WalzIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ItemContainerTemplate>
    </MahApps:MetroWindow.IconTemplate>
    
    
    
    <!--WINDOW TITLEBAR BUTTONS-->
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbSearch" KeyDown="tbSearch_KeyDown" Width="200" Height="20" />
                <Button Name="btnSearch" Click="btnSearch_Click">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
            <Button Name="btnConfigure" Click="btnConfigure_Click">
                <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>

    
    <MahApps:MetroWindow.Resources>
        <!--CONFIGURATION CONTEXT MENU-->
        <ContextMenu x:Key="cmConfiguration" FontSize="12"  >

            <MenuItem Name="mi" Header="Menu item 2" Click="ConfigurationMenu_Click"/>
            <MenuItem Name="miFeedback" Header="Feedback" Click="ConfigurationMenu_Click" />
            <Separator />
            <MenuItem Name="miAbout"  Icon="{StaticResource appbar_cog}"  Header="About" Click="ConfigurationMenu_Click" />
        </ContextMenu>
    </MahApps:MetroWindow.Resources>

    
    
    <Grid>
        <DockPanel LastChildFill="True">
            
            <!--STATUSBAR-->
            <StatusBar Name="sb" DockPanel.Dock="Bottom" Background="{telerik:VisualStudio2013Resource ResourceKey=AccentDarkBrush}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="sbStatus" Text=""/>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="sbUserName" Text="User:"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="sbServerName" Text="Server:" />
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <TextBlock Name="sbDatabaseName" Text="Database:" />
                </StatusBarItem>
            </StatusBar>
            
            
            <!--MAIN PANEL-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <!--LHS TAB CONTROL-->
                <telerik:RadTabControl Name="tcLHS" SelectionChanged="tcLHS_SelectionChanged" ItemsSource="{Binding LHSTabs}">
                    <telerik:RadTabControl.Resources>
                        <Common:CanvasFromString x:Key="CanvasFromString" x:Name="CanvasFromString"/>
                    </telerik:RadTabControl.Resources>
                    <telerik:RadTabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="12" Height="12"  Margin="0,0,10,0" Fill="{DynamicResource TextBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{Binding Icon , Converter={StaticResource CanvasFromString}}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding ID}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabControl.ItemTemplate>
                    <telerik:RadTabControl.ContentTemplate>
                        <ItemContainerTemplate >
                            <ContentControl Content="{Binding Content}" />
                        </ItemContainerTemplate>
                    </telerik:RadTabControl.ContentTemplate>
                </telerik:RadTabControl>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{telerik:VisualStudio2013Resource ResourceKey=AccentDarkBrush}"/>
                
                <!--RHS TAB CONTROL-->
                <telerik:RadTabControl Name="tcRHS" Grid.Column="2" ItemsSource="{Binding RHSTabs}" SelectionChanged="tcRHS_SelectionChanged" Visibility="Hidden">
                    <telerik:RadTabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" FontSize="12" />
                        </DataTemplate>
                    </telerik:RadTabControl.ItemTemplate>
                    <telerik:RadTabControl.ContentTemplate>
                        <ItemContainerTemplate >
                            <ContentControl Content="{Binding Content}" />
                        </ItemContainerTemplate>
                    </telerik:RadTabControl.ContentTemplate>
                </telerik:RadTabControl>
            </Grid>
            
        </DockPanel>
    </Grid>
</MahApps:MetroWindow>
