WalzExplorer/Controls/RHSTabs/Project/Performance/SafetyView.xaml

<base:RHSTabGridViewBase_ReadOnly
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:WalzExplorer="clr-namespace:WalzExplorer"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="1200" d:DesignHeight="400"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
             x:Class="WalzExplorer.Controls.RHSTabs.Project.Performance.SafetyView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="2" x:Name="grdSummary" AutoGeneratingColumn="grd_AutoGeneratingColumn"/>
        <Label  Grid.Row="3"  Content="Incidents:" />
        <telerik:RadGridView Grid.Row="4" x:Name="grd" AutoGeneratingColumn="grd_AutoGeneratingColumn"/>
        <Label Content="Safety Rating" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,5,0,0" VerticalAlignment="Top" Width="194" Height="26" Grid.Row="0"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="44" Grid.Row="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="59,5,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="626,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="518" Grid.Row="0"/>
        <Label Content="Rating Comments" HorizontalAlignment="Left" Margin="516,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>
        <Label Content="Incident Summary:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>



    </Grid>
</base:RHSTabGridViewBase_ReadOnly>
