WalzExplorer/Controls/RHSTabs/ExampleGrid2Tab/ExampleGrid2.xaml

<base:RHSTabContentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs.ExampleGrid2Tab"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:data="clr-namespace:WalzExplorer.Database" 
             xmlns:WalzExplorer="clr-namespace:WalzExplorer" x:Class="WalzExplorer.Controls.RHSTabs.ExampleGrid2Tab.ExampleGrid2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    LostFocus="RHSTabContentBase_LostFocus" 
    PreviewGotKeyboardFocus="RHSTabContentBase_PreviewGotKeyboardFocus">
    <base:RHSTabContentBase.Resources>
        <!--CONFIGURATION CONTEXT MENU-->
        <ContextMenu x:Key="cmMenu" FontSize="12"  >

            <MenuItem Name="miInsert" Header="Insert new line" Click="cmMenu_Click"/>
            <MenuItem Name="miInsertPaste" Header="Insert from paste" Click="cmMenu_Click" />
            <Separator />
            <MenuItem Name="miAbout"  Header="About" Click="cmMenu_Click" />
        </ContextMenu>
        <data:WalzExplorerViewModel x:Key="WalzExplorerViewModel" />
    </base:RHSTabContentBase.Resources>

    <Grid DataContext="{StaticResource WalzExplorerViewModel}">

        <telerik:RadGridView  x:Name="grd" VerticalAlignment="Top" AlternationCount="3"  CanUserFreezeColumns="True" DataError="grd_DataError" ClipboardPasteMode="None" CanUserInsertRows="True"
			NewRowPosition="Top" GroupRenderMode="Flat" ItemsSource="{Binding TenderContractorsView}"
                              ClipboardCopyMode="All" SelectionMode="Extended"   ShowColumnFooters="True"  ShowGroupFooters="True" GridLinesVisibility="None" ContextMenu="{StaticResource cmMenu}"
			  DataLoaded="grd_DataLoaded" ValidatesOnDataErrors="InEditMode" SelectionUnit="Mixed" PastingCellClipboardContent="grd_PastingCellClipboardContent"
                     PreviewLostKeyboardFocus="grd_PreviewLostKeyboardFocus" RowValidating="grd_RowValidating" 
                              ContextMenuOpening="grd_ContextMenuOpening" AddingNewDataItem="grd_AddingNewDataItem"  RowEditEnded="grd_RowEditEnded"/>
            
        

    </Grid>
</base:RHSTabContentBase>
