WalzExplorer/Controls/RHSTabs/ExampleGrid2Tab/ExampleGrid2.xaml

<base:RHSTabContentBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs.ExampleGrid2Tab"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Data="clr-namespace:WalzExplorer" 
             xmlns:WalzExplorer="clr-namespace:WalzExplorer" x:Class="WalzExplorer.Controls.RHSTabs.ExampleGrid2Tab.ExampleGrid2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    LostFocus="RHSTabContentBase_LostFocus" 
    PreviewGotKeyboardFocus="RHSTabContentBase_PreviewGotKeyboardFocus">
    
    <Grid>

        <telerik:RadGridView  x:Name="grd" VerticalAlignment="Top" AlternationCount="3"  CanUserFreezeColumns="True" DataError="grd_DataError" ClipboardPasteMode="None"
			ClipboardCopyMode="All" SelectionMode="Extended"   ShowColumnFooters="True"  ShowGroupFooters="True" GridLinesVisibility="None"
			RowEditEnded="grd_RowEditEnded"  DataLoaded="grd_DataLoaded" ValidatesOnDataErrors="InEditMode" SelectionUnit="Mixed" PastingCellClipboardContent="grd_PastingCellClipboardContent"
                     PreviewLostKeyboardFocus="grd_PreviewLostKeyboardFocus" RowValidating="grd_RowValidating"/>

        

    </Grid>
</base:RHSTabContentBase>
