WalzExplorer/Controls/TreeView/NodeTreeView.xaml

<UserControl x:Class="WalzExplorer.Controls.TreeView.NodeTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalzExplorer.Controls.TreeView.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Name ="tv" ItemsSource="{Binding RootNodes}" SelectedItemChanged="tv_SelectedItemChanged" >
        <TreeView.ItemContainerStyle>
            <!-- 
        This Style binds a TreeViewItem to a NodeViewModel. 
        -->
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <local:CanvasFromString x:Key="CanvasFromString" x:Name="CanvasFromString"/>
            <HierarchicalDataTemplate 
          DataType="{x:Type local:NodeViewModel}" 
          ItemsSource="{Binding Children}"
          >
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Rectangle Width="16" Height="16" Fill="AntiqueWhite" Margin="0,0,10,0" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{Binding NodeIcon,Converter={StaticResource CanvasFromString}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding NodeName}" />
                </StackPanel>

            </HierarchicalDataTemplate>

        </TreeView.Resources>
    </TreeView>

</UserControl>
