WalzExplorer/Controls/TreeView/WEXTreeView.xaml

<UserControl x:Class="WalzExplorer.Controls.TreeView.WEXTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalzExplorer.Controls.TreeView.ViewModel"
             xmlns:Common="clr-namespace:WalzExplorer.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF252526">
        <Label Name="lblSearch" Content="Search:" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tbSearch" HorizontalAlignment="Stretch" Margin="53,10,40,0" Height="10" VerticalAlignment="Top" KeyDown="tbSearch_KeyDown"/>
        <Button Name="btnSearch" Width ="25" Height="22"  Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Search" Click="btnSearch_Click">
                 
            <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TreeView Name ="tv" ItemsSource="{Binding RootNodes}" Margin="0,40,0,0"  SelectedItemChanged="tv_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="VerticalOnly" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TreeView.ItemContainerStyle>
            <!-- 
        This Style binds a TreeViewItem to a NodeViewModel. 
        -->
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <Common:CanvasFromString x:Key="CanvasFromString" x:Name="CanvasFromString"/>
            <HierarchicalDataTemplate 
          DataType="{x:Type local:NodeViewModel}" 
          ItemsSource="{Binding Children}"
          >
                <StackPanel Orientation="Horizontal" Margin="2,2,2,2" ToolTip="{Binding NodeToolTip}">
                    <Rectangle Width="12" Height="12" Fill="White" Margin="0,0,10,0" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{Binding NodeIcon,Converter={StaticResource CanvasFromString}}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding NodeName}" FontSize="12" />
                </StackPanel>

            </HierarchicalDataTemplate>

        </TreeView.Resources>
    </TreeView>
    </Grid>
</UserControl>
