WalzExplorer/Controls/RHSTabs/Project/CostView.xaml

<base:RHSTabGridViewBase_ReadOnly
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:WalzExplorer="clr-namespace:WalzExplorer"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="402.09" d:DesignHeight="143.881"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
             x:Class="WalzExplorer.Controls.RHSTabs.Project.CostView">
    <Grid>
        <Grid.Resources>
            <Style TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
                <Setter Property="ShowGroupHeaderColumnAggregates" Value="True" />
                <Setter Property="ShowHeaderAggregates"  Value="False" />
            </Style>

        </Grid.Resources>
        <telerik:RadGridView  Name="grd"  AutoGeneratingColumn="grd_AutoGeneratingColumn" Initialized="grd_Initialized"  DataLoaded="grd_DataLoaded">
            <!--<telerik:RadGridView.GroupDescriptors>
                --><!--<telerik:GroupDescriptor Member="ProjID"
                                    SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="CategoryGroup"
                                    SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="CategoryName"
                                    SortDirection="Ascending" />--><!--
            </telerik:RadGridView.GroupDescriptors>-->
        </telerik:RadGridView>
    </Grid>
</base:RHSTabGridViewBase_ReadOnly>
