WalzExplorer/Controls/RHSTabs/Project/Cost2View.xaml

<base:RHSTabGridViewBase_ReadOnly2
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             
             xmlns:WalzExplorer="clr-namespace:WalzExplorer"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs.Project"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="402.09" d:DesignHeight="143.881"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
             x:Class="WalzExplorer.Controls.RHSTabs.Project.Cost2View">
    <base:RHSTabGridViewBase_ReadOnly2.Resources>
        <tab:CostViewModel x:Key="model" />
        
        
    </base:RHSTabGridViewBase_ReadOnly2.Resources>
    <Grid>
        <Grid.Resources>
            
            
        </Grid.Resources>
        <telerik:RadGridView  Name="grd" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ProjID"	DataMemberBinding="{Binding ProjID}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction ResultFormatString="Count: {0}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="ProjectName" DataMemberBinding="{Binding ProjectName}"/>
                <telerik:GridViewDataColumn Header="CategoryGroup" DataMemberBinding="{Binding CategoryGroup}"/>
                <telerik:GridViewDataColumn Header="CategoryName" DataMemberBinding="{Binding CategoryName}"/>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date, StringFormat=d}" />
                <telerik:GridViewDataColumn Header="Employee" DataMemberBinding="{Binding Employee}" />
                <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity,StringFormat={}{0:#,0}}" />
                <telerik:GridViewDataColumn Header="CostAmount" DataMemberBinding="{Binding CostAmount,StringFormat={}{0:#,0}}" />
                <telerik:GridViewDataColumn Header="CostOverhead" DataMemberBinding="{Binding CostOverhead,StringFormat={}{0:#,0}}" />
                <telerik:GridViewDataColumn Header="Invoiced" DataMemberBinding="{Binding Invoiced,StringFormat={}{0:#,0}}" />
                <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Description}"/>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.GroupDescriptors>
                <telerik:GroupDescriptor Member="ProjID"
                                    SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="CategoryGroup"
                                    SortDirection="Ascending" />
                <telerik:GroupDescriptor Member="CategoryName"
                                    SortDirection="Ascending" />
            </telerik:RadGridView.GroupDescriptors>
        </telerik:RadGridView>
    </Grid>
</base:RHSTabGridViewBase_ReadOnly2>
