WalzExplorer/Controls/RHSTabs/Project/PerformanceView.xaml

<base:RHSTabViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:WalzExplorer.Controls.Grid"
             xmlns:WalzExplorer="clr-namespace:WalzExplorer"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:common="clr-namespace:WalzExplorer.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Common="clr-namespace:WalzExplorer.Common"
    
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="1800" d:DesignHeight="497.333"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
             x:Class="WalzExplorer.Controls.RHSTabs.Project.PerformanceView">
    <Grid VerticalAlignment="Stretch">
        
        <Grid Name="grdLayout" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style x:Key="Rating_RadComboBoxStyle"  TargetType="{x:Type telerik:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>


                <Style  x:Key="Rating_RadComboBoxItemStyle" TargetType="{x:Type telerik:RadComboBoxItem}" BasedOn="{StaticResource RadComboBoxItemStyle}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>
                <Common:SplitDataConverter x:Key="splitDataConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition Height="359*"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>

            <!--SUMMARY-->
            <Label Content="Summary Rating" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Row="0"/>
            <telerik:RadComboBox  Name="cmbSummaryRating"  Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
            <TextBox Name="tbSummaryRating"   HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
            <Label Content="Period (end)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Row="0"/>
            <telerik:RadComboBox  Name="cmbPeriodEnd"  SelectionChanged="cmbPeriodEnd_SelectionChanged" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
            <TextBox Name="tbSummaryPMComments"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Height="68" Margin="327,5,10,0"   VerticalAlignment="Top" Grid.Row="0"/>
            <Label Content="Comments" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>

            <!--TABCONTROL-->
            <telerik:RadTabControl Name="tcHistory" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" SelectionChanged="tcHistory_SelectionChanged">
                <!--<telerik:RadTabItem x:Name="RadTabItem" Header="Time" Height="24" Margin="0">
                    <Grid Background="Transparent"/>
                </telerik:RadTabItem>-->

                <!--BASIC TAB-->
                <telerik:RadTabItem Name="TabBasic" Header="Basic" Margin="0">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>

                        <!--Rating--><!--
                        <Label Content="Basic Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0" Visibility="Hidden"/>
                        <TextBox Name="tbBasicRating"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0" Visibility="Hidden"/>
                        --><!--<telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>--><!--
                        <TextBox Name="tbBasicComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="148" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0" Visibility="Hidden"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0" Visibility="Hidden"/>-->
                        <TextBox Name="tbBasicBudget" HorizontalAlignment="Left" Height="23" Margin="77,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                        <Label Content="Costs:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Budget" HorizontalAlignment="Left" Margin="77,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="tbBasicActual"  HorizontalAlignment="Left" Height="23" Margin="197,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                        <!--<TextBox Name="tbBasicCostAtCompletion" HorizontalAlignment="Left" Height="23" Margin="317,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
                        <Label Name="lblBasicActual" Content="Actual as at ##/###" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Cost at completion" HorizontalAlignment="Left" Margin="317,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <!--<TextBox Name="tbBasicPercentComplete" HorizontalAlignment="Left" Height="23" Margin="437,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
                        <Label Content="Percent complete" HorizontalAlignment="Left" Margin="437,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="tbBasicEarned" HorizontalAlignment="Left" Height="23" Margin="557,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                        <Label Content="Earned" HorizontalAlignment="Left" Margin="557,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="tbBasicCPI" HorizontalAlignment="Left" Height="23" Margin="677,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
                        <Label Content="CPI" HorizontalAlignment="Left" Margin="677,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                        <telerik:RadMaskedNumericInput  Name="niBasicPercentComplete" Mask="#3.2%" EmptyContent="enter value"   HorizontalAlignment="Left" Margin="437,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23"/>
                        <telerik:RadMaskedNumericInput  Name="niBasicCostAtCompletion" Mask="#9.2" EmptyContent="enter value"   HorizontalAlignment="Left" Margin="317,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23"/>
                    </Grid>

                </telerik:RadTabItem>



                <!--REVENUE TAB-->
                <telerik:RadTabItem Name="TabRevenue" Header="Revenue" Margin="0" Visibility="Collapsed">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <!--Rating-->
                        <!--<Label Content="Cost Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                        <TextBox Name="tbCostRating"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>
                        --><!--<telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>--><!--
                        <TextBox Name="tbCostComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="76" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>-->

                        <!--Chart Legend-->
                        <telerik:RadLegend Name="lgdRevenue" Margin="100,0,100,0" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" ToolTipService.ToolTip="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=1}">

                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{Binding MarkerGeometry}"
                                                  Fill="{Binding MarkerFill}" 
                                                  Stroke="{Binding MarkerStroke}" 
                                                  StrokeThickness="1" 
                                                  Margin="0 0 5 0" />
                                            <TextBlock Text="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=0}" TextAlignment="Left" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </telerik:RadLegend.ItemTemplate>
                        </telerik:RadLegend>

                        <!--Chart-->
                        <telerik:RadCartesianChart Name="chartRevenue"  Grid.Row="2"  >
                            <telerik:RadCartesianChart.Resources>

                                <DataTemplate x:Key="EllipseTemplatePlanned">
                                    <Ellipse Height="10" Width="10" Fill="#FF0000FF" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateEarned">
                                    <Ellipse Height="10" Width="10" Fill="#FF00FF00" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateActual">
                                    <Ellipse Height="10" Width="10" Fill="#FFFF0000" />

                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"  />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="telerik:TrackBallInfoControl"  BasedOn="{StaticResource TrackBallInfoControlStyle}">
                                    <Setter Property="Background" Value="#FF1E1E1E"/>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>


                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis   ElementBrush ="{DynamicResource TextBrush}" LabelFormat="dd-MMM-yy"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="REVENUE DOLLARS"  ElementBrush="{DynamicResource TextBrush}" LabelFormat="#,##0"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>

                        <!--Cost Summary-->
                        <Label Name="lblRevenueSummary"  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="600" Height="10"/>
                        <grid:Grid_Read Grid.Row="4" x:Name="grdRevenueSummary" />

                    </Grid>

                </telerik:RadTabItem>


                <!--COST TAB-->
                <telerik:RadTabItem Name="TabCost" Header="Cost" Margin="0">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <!--Rating-->
                        <!--<Label Content="Cost Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                        <TextBox Name="tbCostRating"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>
                        -->
                        <!--<telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>-->
                        <!--
                        <TextBox Name="tbCostComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="76" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>-->

                        <!--Chart Legend-->
                        <telerik:RadLegend Name="lgdCost" Margin="100,0,100,0" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" ToolTipService.ToolTip="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=1}">

                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{Binding MarkerGeometry}"
                                                  Fill="{Binding MarkerFill}" 
                                                  Stroke="{Binding MarkerStroke}" 
                                                  StrokeThickness="1" 
                                                  Margin="0 0 5 0" />
                                            <TextBlock Text="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=0}" TextAlignment="Left" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </telerik:RadLegend.ItemTemplate>
                        </telerik:RadLegend>

                        <!--Chart-->
                        <telerik:RadCartesianChart Name="chartCost"  Grid.Row="2"  >
                            <telerik:RadCartesianChart.Resources>

                                <DataTemplate x:Key="EllipseTemplatePlanned">
                                    <Ellipse Height="10" Width="10" Fill="#FF0000FF" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateEarned">
                                    <Ellipse Height="10" Width="10" Fill="#FF00FF00" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateActual">
                                    <Ellipse Height="10" Width="10" Fill="#FFFF0000" />

                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"  />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="telerik:TrackBallInfoControl"  BasedOn="{StaticResource TrackBallInfoControlStyle}">
                                    <Setter Property="Background" Value="#FF1E1E1E"/>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>


                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis   ElementBrush ="{DynamicResource TextBrush}" LabelFormat="dd-MMM-yy"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="COST DOLLARS"  ElementBrush="{DynamicResource TextBrush}" LabelFormat="#,##0"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>



                        <!--Cost Summary-->
                        <Label Name="lblCostSummary"  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="600" Height="10"/>
                        <grid:Grid_Read Grid.Row="4" x:Name="grdCostSummary" />

                    </Grid>

                </telerik:RadTabItem>
                <!--HOURS TAB-->
                <telerik:RadTabItem Name="TabHours" Header="Direct Hours" Margin="0">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <!--Rating-->
                        <!--<Label Content="Hours Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                        <TextBox Name="tbHoursRating"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>
                        -->
                        <!--<telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>-->
                        <!--
                        <TextBox Name="tbHoursComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="76" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>-->

                        <!--Chart Legend-->
                        <telerik:RadLegend Name="lgdHours" Margin="100,0,100,0" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" ToolTipService.ToolTip="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=1}">

                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{Binding MarkerGeometry}"
                                                  Fill="{Binding MarkerFill}" 
                                                  Stroke="{Binding MarkerStroke}" 
                                                  StrokeThickness="1" 
                                                  Margin="0 0 5 0" />
                                            <TextBlock Text="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=0}" TextAlignment="Left" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </telerik:RadLegend.ItemTemplate>
                        </telerik:RadLegend>

                        <!--Chart-->
                        <telerik:RadCartesianChart Name="chartHours"  Grid.Row="2"  >
                            <telerik:RadCartesianChart.Resources>

                                <DataTemplate x:Key="EllipseTemplatePlanned">
                                    <Ellipse Height="10" Width="10" Fill="#FF0000FF" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateEarned">
                                    <Ellipse Height="10" Width="10" Fill="#FF00FF00" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateActual">
                                    <Ellipse Height="10" Width="10" Fill="#FFFF0000" />

                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"  />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="telerik:TrackBallInfoControl"  BasedOn="{StaticResource TrackBallInfoControlStyle}">
                                    <Setter Property="Background" Value="#FF1E1E1E"/>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>


                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis   ElementBrush ="{DynamicResource TextBrush}" LabelFormat="dd-MMM-yy"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="DIRECT HOURS"  ElementBrush="{DynamicResource TextBrush}" LabelFormat="#,##0"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>



                        <!--Hours Summary-->
                        <Label Name="lblHoursSummary"  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="600" Height="10"/>
                        <grid:Grid_Read Grid.Row="4" x:Name="grdHoursSummary" />

                    </Grid>

                </telerik:RadTabItem>
                <!--HOURS TAB--><!--
                <telerik:RadTabItem Name="TabHours" Header="Hours" Margin="0" Visibility="Visible">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="91"/>
                            <RowDefinition Height="39"/>
                            <RowDefinition Height="76*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        --><!--Rating--><!--
                        <Label Content="Hours Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                        <TextBox Name="tbHoursRating"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>
                        --><!--<telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>--><!--
                        <TextBox Name="tbHoursComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="76" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>

                        --><!--Chart Legend--><!--
                        <telerik:RadLegend Name="lgdHours" Margin="100,0,100,0" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" ToolTipService.ToolTip="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=1}">

                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{Binding MarkerGeometry}"
                                                  Fill="{Binding MarkerFill}" 
                                                  Stroke="{Binding MarkerStroke}" 
                                                  StrokeThickness="1" 
                                                  Margin="0 0 5 0" />
                                            <TextBlock Text="{Binding Title, Converter={StaticResource splitDataConverter}, ConverterParameter=0}" TextAlignment="Left" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </telerik:RadLegend.ItemTemplate>
                            --><!--<telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.Items>
                                <telerik:LegendItemCollection>
                                    <telerik:LegendItem MarkerFill="#FF0000FF" Title="Planned" />
                                    <telerik:LegendItem MarkerFill="#FF00FF00" Title="Earned" />
                                    <telerik:LegendItem MarkerFill="#FFFF0000" Title="Actual" />
                                </telerik:LegendItemCollection>
                            </telerik:RadLegend.Items>--><!--
                        </telerik:RadLegend>

                        --><!--Chart--><!--
                        <telerik:RadCartesianChart Name="chartHours"  Grid.Row="2"  >
                            <telerik:RadCartesianChart.Resources>

                                <DataTemplate x:Key="EllipseTemplatePlanned">
                                    <Ellipse Height="10" Width="10" Fill="#FF0000FF" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateEarned">
                                    <Ellipse Height="10" Width="10" Fill="#FF00FF00" />
                                </DataTemplate>
                                <DataTemplate x:Key="EllipseTemplateActual">
                                    <Ellipse Height="10" Width="10" Fill="#FFFF0000" />

                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"  />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="telerik:TrackBallInfoControl"  BasedOn="{StaticResource TrackBallInfoControlStyle}">
                                    <Setter Property="Background" Value="#FF1E1E1E"/>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>


                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis   ElementBrush ="{DynamicResource TextBrush}" LabelFormat="dd-MMM-yy"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="DIRECT HOURS"  ElementBrush="{DynamicResource TextBrush}"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>



                        --><!--Hours Summary--><!--
                        <Label Name="lblHoursSummary"  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="600" Height="10"/>
                        <grid:Grid_Read Grid.Row="4" x:Name="grdHoursSummary" />
                    </Grid>

                </telerik:RadTabItem>-->

                <!--CASHFLOW TAB-->
                <!--<telerik:RadTabItem Header="Cashflow" Margin="0">
                    <Grid Background="Transparent"/>
                </telerik:RadTabItem>-->

                <!--SAFETY TAB-->
                <telerik:RadTabItem Header="Safety" Margin="0" Visibility="Hidden">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Rating-->
                        <Label Content="Safety Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                        <telerik:RadComboBox Name="cmbSafetyRating"  Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="0"/>
                        <TextBox Name="tbSafetyComments"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height ="76" MaxHeight="76" Margin="319,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1449" Grid.Row="0"/>
                        <Label Content="Comments" HorizontalAlignment="Left" Margin="243,4,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Row="0"/>
                        <!--Incident Summary-->
                        <Label Content="Incident Summary:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
                        <grid:Grid_Read Grid.Row="2" x:Name="grdSafetySummary" />
                        <!--Incident Detail-->
                        <Label  Grid.Row="3"  Content="Incidents:" />
                        <grid:Grid_Read  Grid.Row="4" x:Name="grdSafetyDetail" />


                    </Grid>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
            <Button Name="btnProjectManagerSign" Click="btnProjectManagerSign_Click" Content="Sign" HorizontalAlignment="Left" Margin="774,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="22"/>
            <Button Name="btnOperationsManagerSign" Click="btnOperationsManagerSign_Click" Content="Sign" HorizontalAlignment="Left" Margin="774,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="22"/>
            <Button Name="btnRefresh"   Click="btnRefresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
            <!--<Button Name="btnSave"  Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="108,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>-->
            <Label Content="Project Manager:" HorizontalAlignment="Left" Margin="262,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="26"/>
            <TextBox Name="tbProjectMangerSignature"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="389,2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380"/>
            <Label Content="Operations Manager:" HorizontalAlignment="Left" Margin="262,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="26"/>
            <TextBox x:Name="tbOperationsMangerSignature" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="389,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>

        </Grid>
        
        <Grid Name="grdNoDataLayout">
            <Label Content="No performance information has been created for this project as yet" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
   
        
    </Grid>
</base:RHSTabViewBase>
