WalzExplorer/Controls/RHSTabs/Project/PerformanceView.xaml

<base:RHSTabViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:WalzExplorer.Controls.Grid"
             xmlns:WalzExplorer="clr-namespace:WalzExplorer"
             xmlns:tab="clr-namespace:WalzExplorer.Controls.RHSTabs"
             xmlns:common="clr-namespace:WalzExplorer.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="1800" d:DesignHeight="497.333"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d"
             x:Class="WalzExplorer.Controls.RHSTabs.Project.PerformanceView">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Rating_RadComboBoxStyle"  TargetType="{x:Type telerik:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{Binding Path=Color}"/>
            </Style>


            <Style  x:Key="Rating_RadComboBoxItemStyle" TargetType="{x:Type telerik:RadComboBoxItem}" BasedOn="{StaticResource RadComboBoxItemStyle}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{Binding Path=Color}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>

        <!--SUMMARY-->
        <Label Content="Summary Rating" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Row="0"/>
        <telerik:RadComboBox  Name="cmbSummaryRating"  Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
        <Label Content="Period (end)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="99" Grid.Row="0"/>
        <telerik:RadComboBox  Name="cmbPeriodEnd"  SelectionChanged="cmbPeriodEnd_SelectionChanged" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="0"/>
        <TextBox Name="tbSummaryPMComments"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Height="68" Margin="327,5,10,0"  Text="TextBox" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>

        <!--TABCONTROL-->
        <telerik:RadTabControl Name="tcHistory" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" SelectionChanged="tcHistory_SelectionChanged">
            <!--<telerik:RadTabItem x:Name="RadTabItem" Header="Time" Height="24" Margin="0">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>-->

            <!--COST TAB-->
            <!--<telerik:RadTabItem Header="Cost" Margin="0">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="449*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </telerik:RadTabItem>-->

            <!--HOURS TAB-->
            <telerik:RadTabItem Header="Hours" Margin="0">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91"/>
                        <RowDefinition Height="188*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--Rating-->
                    <Label Content="Hours Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                    <telerik:RadComboBox Name="cmbHoursRating" Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}" HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="129" Height="26" Grid.Row="0"/>
                    <TextBox Name="tbHoursComments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  Height="76" Margin="317,5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0"/>
                    <Label Content="Comments" HorizontalAlignment="Left" Margin="242,4,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Row="0"/>

                    <!--Chart-->
                    <telerik:RadCartesianChart Name="chartHours"  Grid.Row="1" >
                        <telerik:RadCartesianChart.Resources>
                            <!--<common:LinePointTemplateSelector x:Key="linePointTemplateSelector">
                                <common:LinePointTemplateSelector.MinPointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="5" Height="5" Fill="#FFCC0000" />
                                    </DataTemplate>
                                </common:LinePointTemplateSelector.MinPointTemplate>
                            </common:LinePointTemplateSelector>
                            <sys:String x:Key="PlannedFormatString">Planned - {0:0},000</sys:String>
                            <sys:String x:Key="EarnedFormatString">Earned - {0:0},000</sys:String>
                            <sys:String x:Key="ActualFormatString">Actual - {0:0},000</sys:String>

                            <Thickness x:Key="trackballItemMargin">6,0</Thickness>
                            <DataTemplate x:Key="seriesTrackBallInfoTemplate">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=DataPoint.Value,     StringFormat='Value: {0}'}"/>
                                </StackPanel>
                            </DataTemplate>-->
                    
                            
                            <DataTemplate x:Key="EllipseTemplatePlanned">
                                <Ellipse Height="10" Width="10" Fill="#FF0000FF" />
                            </DataTemplate>
                            <DataTemplate x:Key="EllipseTemplateEarned">
                                <Ellipse Height="10" Width="10" Fill="#FF00FF00" />
                            </DataTemplate>
                            <DataTemplate x:Key="EllipseTemplateActual">
                                <Ellipse Height="10" Width="10" Fill="#FFFF0000" />
                            </DataTemplate>
                        </telerik:RadCartesianChart.Resources>
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" ShowTrackInfo="True"  />
                        </telerik:RadCartesianChart.Behaviors>

                        <!--<telerik:LineSeries ItemsSource="{Binding hoursPlannedData}"
                                ValueBinding="Value" CategoryBinding="WeekEnd"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}">
                            <telerik:LineSeries.TrackBallInfoTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent">
                                        <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource PlannedFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:LineSeries.TrackBallInfoTemplate>
                          
                        </telerik:LineSeries>
                        <telerik:LineSeries ItemsSource="{Binding hoursEarnedData}" 
                                ValueBinding="Value" CategoryBinding="WeekEnd"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}">
                            <telerik:LineSeries.TrackBallInfoTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent">
                                        <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource EarnedFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:LineSeries.TrackBallInfoTemplate>
                            
                        </telerik:LineSeries>
                        <telerik:LineSeries ItemsSource="{Binding hoursActualData}"
                                ValueBinding="Value" CategoryBinding="WeekEnd"
                                PointTemplateSelector="{StaticResource linePointTemplateSelector}">
                            <telerik:LineSeries.TrackBallInfoTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent">
                                        <TextBlock Text="{Binding Path=DataPoint.Value, StringFormat={StaticResource ActualFormatString}}"
                                       Margin="{StaticResource trackballItemMargin}" FontFamily="Segoe UI" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:LineSeries.TrackBallInfoTemplate>
                     
                        </telerik:LineSeries>-->
                        
                        <!--<telerik:SplineSeries TrackBallInfoTemplate="{StaticResource seriesTrackBallInfoTemplate}"/>-->
                           
                   
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeCategoricalAxis   ElementBrush ="{DynamicResource TextBrush}" LabelFormat="dd-MMM-yy"/>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="HOURS"  ElementBrush="{DynamicResource TextBrush}"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
                        </telerik:RadCartesianChart.Grid>
                    </telerik:RadCartesianChart>

                    <!--Chart Legend-->
                    <telerik:RadLegend Margin="100,20,100,20" Grid.Row="1" FontSize="12"  >
                        <telerik:RadLegend.ItemsPanel>
                            <ItemsPanelTemplate>
                                <telerik:RadWrapPanel Orientation="Horizontal" ItemWidth="120" />
                            </ItemsPanelTemplate>
                        </telerik:RadLegend.ItemsPanel>
                        <telerik:RadLegend.Items>
                            <telerik:LegendItemCollection>
                                <telerik:LegendItem MarkerFill="#FF0000FF" Title="Planned" />
                                <telerik:LegendItem MarkerFill="#FF00FF00" Title="Earned" />
                                <telerik:LegendItem MarkerFill="#FFFF0000" Title="Actual" />
                            </telerik:LegendItemCollection>
                        </telerik:RadLegend.Items>
                    </telerik:RadLegend>

                    <!--Incident Summary-->
                    <Label Name="lblHoursSummary"  HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="600" Height="10"/>
                    <grid:Grid_Read Grid.Row="3" x:Name="grdHoursSummary" />
                </Grid>

            </telerik:RadTabItem>

            <!--CASHFLOW TAB-->
            <!--<telerik:RadTabItem Header="Cashflow" Margin="0">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>-->

            <!--SAFETY TAB-->
            <telerik:RadTabItem Header="Safety" Margin="0">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Rating-->
                    <Label Content="Safety Rating" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="0"/>
                    <telerik:RadComboBox Name="cmbSafetyRating"  Style="{StaticResource Rating_RadComboBoxStyle}" ItemContainerStyle="{StaticResource Rating_RadComboBoxItemStyle}"  HorizontalAlignment="Left" Margin="95,4,0,0" VerticalAlignment="Top" Width="125" Height="26" Grid.Row="0"/>
                    <TextBox Name="tbSafetyComments"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height ="76" MaxHeight="76" Margin="319,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1449" Grid.Row="0"/>
                    <Label Content="Comments" HorizontalAlignment="Left" Margin="243,4,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Row="0"/>
                    <!--Incident Summary-->
                    <Label Content="Incident Summary:" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
                    <grid:Grid_Read Grid.Row="2" x:Name="grdSafetySummary" />
                    <!--Incident Detail-->
                    <Label  Grid.Row="3"  Content="Incidents:" />
                    <grid:Grid_Read  Grid.Row="4" x:Name="grdSafetyDetail" />


                </Grid>
            </telerik:RadTabItem>

        </telerik:RadTabControl>
        <Button Name="btnProjectManagerSign"  Click="btnProjectManagerSign_Click" Content="Sign" HorizontalAlignment="Left" Margin="947,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="22"/>
        <Button Name="btnOperationsManagerSign"  Click="btnOperationsManagerSign_Click" Content="Sign" HorizontalAlignment="Left" Margin="947,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="22"/>
        <Button Name="btnRefresh"  Click="btnRefresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="225,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Name="btnSave"  Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="327,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="Project Manager:" HorizontalAlignment="Left" Margin="435,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="26"/>
        <TextBox Name="tbProjectMangerSignature" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="562,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>
        <Label Content="Operations Manager:" HorizontalAlignment="Left" Margin="435,33,0,-3" Grid.Row="2" VerticalAlignment="Top" Width="127" Height="26"/>
        <TextBox x:Name="tbOperationsMangerSignature" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="562,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380"/>

    </Grid>
</base:RHSTabViewBase>
